<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kelompok</title>
    <style>
        fieldset {
          background-color: #eeeeee;
        }
        
        legend {
          background-color: gray;
          color: white;
          padding: 5px 10px;
        }
        .form{
            position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            left: 7%;
        }
        .center2 {
            margin: 0;
            position: absolute;
            left: 42%;
        }
        div{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset style="float:left; width:25%;">
            <legend>Login PMB</legend>
            <div>
                Email : 
                <input type = "email" placeholder="E-mail" style="margin: 0;position: absolute; left: 7%;">
            </div>
            <div>
                Password :
                <input type="password" placeholder="Password" class = "center"  required>
            </div>
            <input type="submit">
        </fieldset>
    </form>
    <form>
        <fieldset style="float:right; width: 65%;">
            <legend>Formulir Pendaftaran Mahasiswa FTI UAD</legend>
            <div>
                No. Pendaftaran : 
                <input type="number" class = "center2">
            </div>
            <div>
                Program Studi : 
                <input type="text" class = "center2">
            </div>
            <div>
                Nama Lengkap :  
                <input type="text" class = "center2">
            </div>
            <div>
                Jenis Kelamin : 
                    <input type = "radio" name = "JK" value="Laki-laki" style="margin-left:40px" >Laki-laki
                    <input type = "radio" name = "JK" value="Laki-laki" style="margin-left: 40px;" >Perempuan
                   
                
            </div>
        </fieldset>

    </form>
</body>
</html>